<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">
    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.example.fooddiary.fragment.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/nav_browser"
        android:name="com.example.fooddiary.fragment.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" >
        <action
            android:id="@+id/action_nav_browser_to_recipe_fragment"
            app:destination="@id/recipe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.fooddiary.fragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fooddiary.fragment.VerifiedFragment"
        android:label="fragment_verified"
        tools:layout="@layout/fragment_verified" >
        <action
            android:id="@+id/action_nav_profile_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.fooddiary.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recipe_fragment"
        android:name="com.example.fooddiary.fragment.recipe_fragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipe_fragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>